<?xml version="1.0" encoding="UTF-8"?>
<QALCULATE version="2.8.3">
  <category>
    <title>Data Sets</title>
    <title xml:lang="fr">Ensembles de Données</title>
    <title xml:lang="nl">Gegevensverzamelingen</title>
    <title xml:lang="sv">Dataset</title>
    <title xml:lang="zh_CN">数据集</title>
    <dataset>
      
      <title>!datasets!Elements</title>
      <title xml:lang="nl">Elementen</title>
      <title xml:lang="sv">Grundämnen</title>
      <title xml:lang="zh_CN">元素</title>
      <datafile>elements.xml</datafile>
      <copyright>This data uses material from the Wikipedia, under the Creative Commons Attribution-ShareAlike License</copyright>
      <names>r:atom</names>
      <names xml:lang="fr">r:atome</names>
      <names xml:lang="nl">atoom</names>
      <object_argument>
        
        <title>!datasets!Element</title>
        <title xml:lang="sv">Element</title>
        <title xml:lang="zh_CN">元素</title>
      </object_argument>
      <property>
        <title>Symbol</title>
        <title xml:lang="fr">Symbole</title>
        <title xml:lang="nl">Symbool</title>
        <title xml:lang="sv">Symbol</title>
        <title xml:lang="zh_CN">符号</title>
	<type>text</type>
	<key>true</key>
        <names>r:symbol</names>
        <names xml:lang="fr">r:symbole</names>
        <names xml:lang="nl">symbool</names>
      </property>
      <property>
        
        <title>!datasets!Number</title>
        <title xml:lang="fr">Nombre</title>
        <title xml:lang="nl">Getal</title>
        <title xml:lang="sv">Nummer</title>
        <title xml:lang="zh_CN">编号</title>
	<type>number</type>
	<key>true</key>
	
        <names>!datasets!r:number</names>
        <names xml:lang="fr">r:nombre</names>
        <names xml:lang="nl">getal</names>
        <names xml:lang="sv">nummer</names>
        <names xml:lang="zh_CN">编号</names>
      </property>
      <property>
        <title>Name</title>
        <title xml:lang="fr">Nom</title>
        <title xml:lang="nl">Naam</title>
        <title xml:lang="sv">Namn</title>
        <title xml:lang="zh_CN">名称</title>
	<type>text</type>
	<key>true</key>
        <names>r:name</names>
        <names xml:lang="fr">r:nom</names>
        <names xml:lang="nl">naam</names>
        <names xml:lang="sv">namn</names>
      </property>
      <property>
        <title>Classification</title>
        <title xml:lang="nl">Klassificatie</title>
        <title xml:lang="sv">Klassificering</title>
        <title xml:lang="zh_CN">分类</title>
	<description>A number representing an element group:&#10;1 Alkali Metal&#10;2 Alkaline-Earth Metal&#10;3 Lanthanide&#10;4 Actinide&#10;5 Transition Metal&#10;6 Metal&#10;7 Metalloid&#10;8 Polyatomic Non-Metal&#10;9 Diatomic Non-Metal&#10;10 Noble Gas&#10;11 Unknown chemical properties</description>
	<description xml:lang="sv">Ett nummer som representerar en elementgrupp:&#10;1 Alkalimetall&#10;2 Jordalkalimetall&#10;3 Lantanid&#10;4 Aktinid&#10;5 Övergångsmetall&#10;6 Metall&#10;7 Halvmetall&#10;8 Polyatomisk icke-metall&#10;9 Diatomisk icke-metall&#10;10 Ädelgas&#10;11 Okända kemiska egenskaper</description>
	<type>number</type>
        <names>r:class</names>
        <names xml:lang="fr">r:classe</names>
        <names xml:lang="nl">klasse</names>
        <names xml:lang="sv">klass</names>
      </property>
      <property>
        <title>Weight</title>
        <title xml:lang="fr">Poids</title>
        <title xml:lang="nl">Gewicht</title>
        <title xml:lang="sv">Vikt</title>
        <title xml:lang="zh_CN">重量</title>
	<type>number</type>
	<unit>u</unit>
	<approximate>true</approximate>
        <names>r:weight,mass</names>
        <names xml:lang="fr">r:poids,masse</names>
        <names xml:lang="nl">gewicht,massa</names>
        <names xml:lang="sv">vikt,massa</names>
      </property>
      <property>
        <title>Boiling Point</title>
        <title xml:lang="nl">Kookpunt</title>
        <title xml:lang="sv">Kokpunkt</title>
        <title xml:lang="zh_CN">沸点</title>
	<type>number</type>
	<unit>K</unit>
	<approximate>true</approximate>
        <names>r:boiling</names>
        <names xml:lang="nl">kokend</names>
        <names xml:lang="sv">kokpunkt</names>
      </property>
      <property>
        <title>Melting Point</title>
        <title xml:lang="nl">Smeltpunt</title>
        <title xml:lang="sv">Smältpunkt</title>
        <title xml:lang="zh_CN">熔点</title>
	<type>number</type>
	<unit>K</unit>
	<approximate>true</approximate>
        <names>r:melting</names>
        <names xml:lang="nl">smeltend</names>
        <names xml:lang="sv">smältpunkt</names>
      </property>
      <property>
        <title>Density</title>
        <title xml:lang="fr">Densité</title>
        <title xml:lang="nl">Dichtheid</title>
        <title xml:lang="sv">Densitet</title>
        <title xml:lang="zh_CN">密度</title>
	<description>Density at STP (gases) or near room temperature</description>
	<description xml:lang="sv">Densitet vid STP (gaser) eller nära rumstemperatur</description>
	<type>number</type>
	<unit>g/cm^3</unit>
	<approximate>true</approximate>
        <names>r:density</names>
        <names xml:lang="fr">r:densité</names>
        <names xml:lang="nl">dichtheid</names>
        <names xml:lang="sv">densitet</names>
      </property>
      <property>
        <title>X Position</title>
        <title xml:lang="fr">Position en X</title>
        <title xml:lang="nl">X Positie</title>
        <title xml:lang="sv">X-position</title>
        <title xml:lang="zh_CN">X坐标</title>
	<type>number</type>
	<hidden>true</hidden>
        <names>r:x_pos</names>
      </property>
      <property>
        <title>Y Position</title>
        <title xml:lang="fr">Position en Y</title>
        <title xml:lang="nl">Y Positie</title>
        <title xml:lang="sv">Y-position</title>
        <title xml:lang="zh_CN">Y坐标</title>
	<type>number</type>
	<hidden>true</hidden>
        <names>r:y_pos</names>
      </property>
    </dataset>
    <dataset>
      <title>Planets</title>
      <title xml:lang="fr">Planètes</title>
      <title xml:lang="nl">Planeten</title>
      <title xml:lang="sv">Planeter</title>
      <title xml:lang="zh_CN">行星</title>
      <datafile>planets.xml</datafile>
      <copyright>This data uses material from the Wikipedia articles&#10;"Earth" (http://www.wikipedia.org/wiki/Earth),&#10;"Jupiter" (http://www.wikipedia.org/wiki/Jupiter),&#10;"Mars" (http://www.wikipedia.org/wiki/Mars),&#10;"Mercury (planet)" (http://www.wikipedia.org/wiki/Mercury_(planet)),&#10;"Neptune" (http://www.wikipedia.org/wiki/Neptune),&#10;"Pluto" (http://www.wikipedia.org/wiki/Pluto),&#10;"Saturn" (http://www.wikipedia.org/wiki/Saturn),&#10;"Uranus" (http://www.wikipedia.org/wiki/Uranus), and&#10;"Venus" (http://en.wikipedia.org/wiki/Venus), under Creative Commons Attribution-ShareAlike License</copyright>
      <names>r:planet</names>
      <names xml:lang="fr">r:planète</names>
      <names xml:lang="nl">planeet</names>
      <object_argument>
        <title>Planet</title>
        <title xml:lang="fr">Planète</title>
        <title xml:lang="nl">Planeet</title>
        <title xml:lang="zh_CN">行星</title>
      </object_argument>
      <property>
        <title>Name</title>
        <title xml:lang="fr">Nom</title>
        <title xml:lang="nl">Naam</title>
        <title xml:lang="sv">Namn</title>
        <title xml:lang="zh_CN">名称</title>
	<type>text</type>
	<key>true</key>
        <names>r:name</names>
        <names xml:lang="fr">r:nom</names>
        <names xml:lang="nl">naam</names>
        <names xml:lang="sv">namn</names>
      </property>
      <property>
        <title>Orbital Period (Year)</title>
        <title xml:lang="fr">Période Orbitale (Année)</title>
        <title xml:lang="nl">Omloopperiode (Jaar)</title>
        <title xml:lang="sv">Omkretstid (år)</title>
        <title xml:lang="zh_CN">轨道周期(年)</title>
	<type>number</type>
	<unit>d</unit>
	<approximate>true</approximate>
	
        <names>!datasets!r:year</names>
        <names xml:lang="fr">r:année</names>
        <names xml:lang="nl">jaar</names>
        <names xml:lang="sv">år</names>
        <names xml:lang="zh_CN">年</names>
      </property>
      <property>
        <title>Average Orbital Speed</title>
        <title xml:lang="fr">Vitesse Orbitale Moyenne</title>
        <title xml:lang="nl">Gemiddelde baansnelheid</title>
        <title xml:lang="sv">Genomsnittlig kretsloppshastighet</title>
        <title xml:lang="zh_CN">平均归到速度</title>
	<type>number</type>
	<unit>km/s</unit>
	<approximate>true</approximate>
        <names>r:speed</names>
        <names xml:lang="fr">r:vitesse</names>
        <names xml:lang="nl">snelheid</names>
        <names xml:lang="sv">hastighet</names>
      </property>
      <property>
        <title>Eccentricity</title>
        <title xml:lang="fr">Excentricité</title>
        <title xml:lang="nl">Excentriciteit</title>
        <title xml:lang="sv">Excentricitet</title>
        <title xml:lang="zh_CN">偏心率</title>
	<type>number</type>
	<approximate>true</approximate>
        <names>r:eccentricity</names>
        <names xml:lang="fr">r:excentricité</names>
        <names xml:lang="nl">excentriciteit</names>
        <names xml:lang="sv">excentricitet</names>
      </property>
      <property>
        <title>Inclination (to ecliptic)</title>
        <title xml:lang="fr">Inclinaison (à l'écliptique)</title>
        <title xml:lang="sv">Inklination (till eklitisk)</title>
	<type>number</type>
	<approximate>true</approximate>
        <names>r:inclination</names>
        <names xml:lang="fr">r:inclinaison</names>
        <names xml:lang="nl">inclinatie</names>
        <names xml:lang="sv">inklination</names>
      </property>
      <property>
        <title>Number of Satellites</title>
        <title xml:lang="fr">Nombre de Satellites</title>
        <title xml:lang="nl">Aantal satellieten</title>
        <title xml:lang="sv">Antal satelliter</title>
        <title xml:lang="zh_CN">卫星个数</title>
	<type>number</type>
        <names>r:satellites</names>
        <names xml:lang="nl">satellieten</names>
        <names xml:lang="sv">satelliter</names>
      </property>
      <property>
        
        <title>!datasets!Mass</title>
        <title xml:lang="fr">Masse</title>
        <title xml:lang="nl">Massa</title>
        <title xml:lang="sv">Massa</title>
        <title xml:lang="zh_CN">质量</title>
	<type>number</type>
	<unit>kg</unit>
	<approximate>true</approximate>
        <names>r:mass</names>
        <names xml:lang="fr">r:masse</names>
        <names xml:lang="nl">massa</names>
        <names xml:lang="sv">massa</names>
      </property>
      <property>
        <title>Mean Density</title>
        <title xml:lang="fr">Densité Moyenne</title>
        <title xml:lang="nl">Gemiddelde dichtheid</title>
        <title xml:lang="sv">Genomsnittlig densitet</title>
        <title xml:lang="zh_CN">平均密度</title>
	<type>number</type>
	<unit>g/cm^3</unit>
	<approximate>true</approximate>
        <names>r:density</names>
        <names xml:lang="fr">r:densité</names>
        <names xml:lang="nl">dichtheid</names>
        <names xml:lang="sv">densitet</names>
      </property>
      <property>
        <title>Surface Area</title>
        <title xml:lang="fr">Aire</title>
        <title xml:lang="nl">Oppervlak (3D)</title>
        <title xml:lang="sv">Ytarea</title>
        <title xml:lang="zh_CN">表面积</title>
	<type>number</type>
	<unit>km^2</unit>
	<approximate>true</approximate>
	
        <names>!datasets!r:area</names>
        <names xml:lang="fr">r:aire</names>
        <names xml:lang="nl">oppervlak</names>
        <names xml:lang="zh_CN">面积</names>
      </property>
      <property>
        <title>Equatorial Gravity</title>
        <title xml:lang="fr">Gravité Équatoriale</title>
        <title xml:lang="nl">Equatoriale zwaartekracht</title>
        <title xml:lang="sv">Ekvatoriell tyngdkraft</title>
        <title xml:lang="zh_CN">赤道重力</title>
	<type>number</type>
	<unit>m/s^2</unit>
	<approximate>true</approximate>
        <names>r:gravity</names>
        <names xml:lang="fr">r:gravité</names>
        <names xml:lang="nl">zwaartekracht</names>
        <names xml:lang="sv">tyngdkraft</names>
      </property>
      <property>
        <title>Mean Surface Temperature</title>
        <title xml:lang="fr">Température Moyenne de Surface</title>
        <title xml:lang="nl">Gemiddelde oppervlaktetemperatuur</title>
        <title xml:lang="sv">Genomsnittlig yttemperatur</title>
        <title xml:lang="zh_CN">平均表面温度</title>
	<type>number</type>
	<unit>K</unit>
	<approximate>true</approximate>
        <names>r:temperature</names>
        <names xml:lang="fr">r:température</names>
        <names xml:lang="nl">temperatuur</names>
        <names xml:lang="sv">temperatur</names>
      </property>
    </dataset>
  </category>
</QALCULATE>